{
  "apiKey": "",
  "baseURL": "https://api.deepseek.com",
  "model": "deepseek-v4-flash",
  "timeout": 20,
  "temperature": 0.25,
  "serverReasoningEffort": "low",
  "promptThinkingDepth": 50,
  "actionMaxTokens": 8192,
  "retryCount": 2,
  "decisionLog": true,
  "decisionLogRetention": 20,
  "originalAITakeoverPlayPlan": false,
  "originalAITakeoverTactical": false,
  "originalAITakeoverResponse": true,
  "originalAITakeoverResource": true,
  "originalAITakeoverMechanical": true,
  "skillInfo": true,
  "memoryPolicy": "all",
  "originalAIProbability": 0,
  "originalAIReferenceStrength": 50,
  "skillDescLen": 600,
  "debugUI": false
}
